<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#000"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="ОСНОВНЫЕ КАТЕГОРИИ"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtn1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_stuts"
                    android:contentDescription="TODO"
                    android:src="@mipmap/dg3" />
                <TextView
                    android:text="Диагностика"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/logOut"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/baseline_exit_to_app_black_48"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_stuts"
                    android:contentDescription="TODO" />
                <TextView
                    android:text="Выход"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbtn2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_stuts"
                    android:contentDescription="TODO"
                    android:src="@mipmap/baseline_email_black_48" />
                <TextView
                    android:text="Обратная связь"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/imgbtn4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_stuts"
                    android:contentDescription="TODO"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ic_launcher_foreground" />
                <TextView
                    android:text="Настройки"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>